<!doctype html>
<html class="no-js" lang="">

<head>
	<meta charset="utf-8">
	<title></title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta property="og:title" content="">
	<meta property="og:type" content="">
	<meta property="og:url" content="">
	<meta property="og:image" content="">

	<link rel="manifest" href="site.webmanifest">
	<link rel="apple-touch-icon" href="icon.png">
	<!-- Place favicon.ico in the root directory -->

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="css/main.css?id=96b0bddf8ac970403e73">

	<meta name="theme-color" content="#fafafa">
</head>

<body>
	<!-- Add your site or application content here -->
	<div class="container">
		<div class="content-wrap">
			<div class="mb-5" style="padding: 0 15px;"><h2>ફિક્સ ડિપોઝિટ પર આ બેંકો આપે છે સૌથી વધુ વ્યાજ દર.</h2></div>
			<div class="content-details-wrap">
				<div class="mt-4">
					<img class="content-img" src="images/indusind-logo.png">
				</div>
				<div class="table-wrap mt-3">
					<table class="table table-striped">
						<thead>
							<tr style="background-color: #9a2726 !important; color: #ffffff;">
								<th scope="col">સમય મર્યાદા</th>
								<th scope="col">સામાન્ય</th>
								<th scope="col">વરિષ્ટ</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>1 વર્ષ</td>
								<td>6.00%</td>
								<td>6.50%</td>
							</tr>
							<tr>
								<td>1 થી 2 વર્ષ</td>
								<td>6.50%</td>
								<td>7.00%</td>
							</tr>
							<tr>
								<td>2 થી 3 વર્ષ</td>
								<td>6.50%</td>
								<td>7.00%</td>
							</tr>
							<tr>
								<td>3 થી 5 વર્ષ</td>
								<td>6.50%</td>
								<td>7.00%</td>
							</tr>
							<tr>
								<td>5 થી 10 વર્ષ</td>
								<td>6.25%</td>
								<td>6.75%</td>
							</tr>
						<tr>
						</tbody>
					</table>
				</div>
				<div>
					<ul class="content-list">
						<li>લાગુ તારીખ 26-04-21</li>
					</ul>
				</div>
			</div>
			<div class="mt-4 details-separator content-details-wrap">
				<div class="mt-4">
					<img class="content-img" src="images/axis-logo.png">
				</div>
				<div class="table-wrap mt-3">
					<table class="table table-striped">
						<thead>
							<tr style="background-color: #af325d !important; color: #ffffff;">
								<th scope="col">સમય મર્યાદા</th>
								<th scope="col">સામાન્ય</th>
								<th scope="col">વરિષ્ટ</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>1 વર્ષ</td>
								<td>5.15%</td>
								<td>5.75%</td>
							</tr>
							<tr>
								<td>1 થી 2 વર્ષ</td>
								<td>5.25%</td>
								<td>5.90%</td>
							</tr>
							<tr>
								<td>2 થી 3 વર્ષ</td>
								<td>5.40%</td>
								<td>5.90%</td>
							</tr>
							<tr>
								<td>3 થી 5 વર્ષ</td>
								<td>5.40%</td>
								<td>5.90%</td>
							</tr>
							<tr>
								<td>5 થી 10 વર્ષ</td>
								<td>5.75%</td>
								<td>6.50%</td>
							</tr>
						<tr>
						</tbody>
					</table>
				</div>
				<div>
					<ul class="content-list">
						<li>લાગુ તારીખ 21-05-21</li>
					</ul>
				</div>
			</div>
			<div class="mt-4 details-separator content-details-wrap">
				<div class="mt-4">
					<img class="content-img" src="images/bank-of-india-logo.png">
				</div>
				<div class="table-wrap mt-3">
					<table class="table table-striped">
						<thead>
							<tr style="background-color: #287dc5 !important; color: #ffffff;">
								<th scope="col">સમય મર્યાદા</th>
								<th scope="col">સામાન્ય</th>
								<th scope="col">વરિષ્ટ</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>1 થી 2 વર્ષ</td>
								<td>5.25%</td>
								<td>5.75%</td>
							</tr>
							<tr>
								<td>2 થી 3 વર્ષ</td>
								<td>5.30%</td>
								<td>5.80%</td>
							</tr>
							<tr>
								<td>3 થી 5 વર્ષ</td>
								<td>5.30%</td>
								<td>5.80%</td>
							</tr>
							<tr>
								<td>5 થી 10 વર્ષ</td>
								<td>5.30%</td>
								<td>5.80%</td>
							</tr>
						<tr>
						</tbody>
					</table>
				</div>
				<div>
					<ul class="content-list">
						<li>લાગુ તારીખ 01-06-21</li>
					</ul>
				</div>
			</div>
			<div class="mt-4 details-separator content-details-wrap">
				<div class="mt-4">
					<img class="content-img" src="images/punjab-national-logo.jpg">
				</div>
				<div class="table-wrap mt-3">
					<table class="table table-striped">
						<thead>
							<tr style="background-color: #a32b39 !important; color: #ffffff;">
								<th scope="col">સમય મર્યાદા</th>
								<th scope="col">સામાન્ય</th>
								<th scope="col">વરિષ્ટ</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>1 વર્ષ</td>
								<td>5.20%</td>
								<td>5.70%</td>
							</tr>
							<tr>
								<td>1 થી 2 વર્ષ</td>
								<td>5.20%</td>
								<td>5.70%</td>
							</tr>
							<tr>
								<td>2 થી 3 વર્ષ</td>
								<td>5.20%</td>
								<td>5.70%</td>
							</tr>
							<tr>
								<td>3 થી 5 વર્ષ</td>
								<td>5.30%</td>
								<td>5.80%</td>
							</tr>
							<tr>
								<td>5 થી 10 વર્ષ</td>
								<td>5.30%</td>
								<td>5.80%</td>
							</tr>
						<tr>
						</tbody>
					</table>
				</div>
				<div>
					<ul class="content-list">
						<li>લાગુ તારીખ 01-05-21</li>
					</ul>
				</div>
			</div>
			<div class="mt-4 details-separator content-details-wrap">
				<div class="mt-4">
					<img class="content-img" src="images/canara-logo.png">
				</div>
				<div class="table-wrap mt-3">
					<table class="table table-striped">
						<thead>
							<tr style="background-color: #3ea0e2 !important; color: #ffffff;">
								<th scope="col">સમય મર્યાદા</th>
								<th scope="col">સામાન્ય</th>
								<th scope="col">વરિષ્ટ</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>1 વર્ષ</td>
								<td>5.10%</td>
								<td>5.60%</td>
							</tr>
							<tr>
								<td>1 થી 2 વર્ષ</td>
								<td>5.10%</td>
								<td>5.60%</td>
							</tr>
							<tr>
								<td>2 થી 3 વર્ષ</td>
								<td>5.10%</td>
								<td>5.60%</td>
							</tr>
							<tr>
								<td>3 થી 5 વર્ષ</td>
								<td>5.25%</td>
								<td>5.75%</td>
							</tr>
							<tr>
								<td>5 થી 10 વર્ષ</td>
								<td>5.25%</td>
								<td>5.75%</td>
							</tr>
						<tr>
						</tbody>
					</table>
				</div>
				<div>
					<ul class="content-list">
						<li>લાગુ તારીખ 08-02-21</li>
					</ul>
				</div>
			</div>
			<div class="mt-4 details-separator content-details-wrap">
				<div class="mt-4">
					<img class="content-img" src="images/icici-logo.png">
				</div>
				<div class="table-wrap mt-3">
					<table class="table table-striped">
						<thead>
							<tr style="background-color: #b02d2a !important; color: #ffffff;">
								<th scope="col">સમય મર્યાદા</th>
								<th scope="col">સામાન્ય</th>
								<th scope="col">વરિષ્ટ</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>1 વર્ષ</td>
								<td>4.90%</td>
								<td>5.40%</td>
							</tr>
							<tr>
								<td>1 થી 2 વર્ષ</td>
								<td>5.00%</td>
								<td>5.50%</td>
							</tr>
							<tr>
								<td>2 થી 3 વર્ષ</td>
								<td>5.15%</td>
								<td>5.65%</td>
							</tr>
							<tr>
								<td>3 થી 5 વર્ષ</td>
								<td>5.35%</td>
								<td>5.85%</td>
							</tr>
							<tr>
								<td>5 થી 10 વર્ષ</td>
								<td>5.50%</td>
								<td>6.30%</td>
							</tr>
						<tr>
						</tbody>
					</table>
				</div>
				<div>
					<ul class="content-list">
						<li>લાગુ તારીખ 21-10-20</li>
					</ul>
				</div>
			</div>
			<div class="mt-4 details-separator content-details-wrap">
				<div class="mt-4">
					<img class="content-img" src="images/hdfc-logo.png">
				</div>
				<div class="table-wrap mt-3">
					<table class="table table-striped">
						<thead>
							<tr style="background-color: #09498e !important; color: #ffffff;">
								<th scope="col">સમય મર્યાદા</th>
								<th scope="col">સામાન્ય</th>
								<th scope="col">વરિષ્ટ</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>1 વર્ષ</td>
								<td>4.90%</td>
								<td>5.40%</td>
							</tr>
							<tr>
								<td>1 થી 2 વર્ષ</td>
								<td>4.90%</td>
								<td>5.40%</td>
							</tr>
							<tr>
								<td>2 થી 3 વર્ષ</td>
								<td>5.15%</td>
								<td>5.65%</td>
							</tr>
							<tr>
								<td>3 થી 5 વર્ષ</td>
								<td>5.30%</td>
								<td>5.80%</td>
							</tr>
							<tr>
								<td>5 થી 10 વર્ષ</td>
								<td>5.50%</td>
								<td>6.25%</td>
							</tr>
						<tr>
						</tbody>
					</table>
				</div>
				<div>
					<ul class="content-list">
						<li>લાગુ તારીખ 21-05-21</li>
					</ul>
				</div>
			</div>
			<div class="mt-4 details-separator content-details-wrap">
				<div class="mt-4">
					<img class="content-img" src="images/bank-of-baroda-logo.png">
				</div>
				<div class="table-wrap mt-3">
					<table class="table table-striped">
						<thead>
							<tr style="background-color: #eb5933 !important; color: #ffffff;">
								<th scope="col">સમય મર્યાદા</th>
								<th scope="col">સામાન્ય</th>
								<th scope="col">વરિષ્ટ</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>1 વર્ષ</td>
								<td>4.90%</td>
								<td>5.40%</td>
							</tr>
							<tr>
								<td>1 થી 2 વર્ષ</td>
								<td>5.00%</td>
								<td>5.50%</td>
							</tr>
							<tr>
								<td>2 થી 3 વર્ષ</td>
								<td>5.10%</td>
								<td>5.60%</td>
							</tr>
							<tr>
								<td>3 થી 5 વર્ષ</td>
								<td>5.25%</td>
								<td>5.75%</td>
							</tr>
							<tr>
								<td>5 થી 10 વર્ષ</td>
								<td>5.25%</td>
								<td>5.75%</td>
							</tr>
						<tr>
						</tbody>
					</table>
				</div>
				<div>
					<ul class="content-list">
						<li>લાગુ તારીખ 16-11-20</li>
					</ul>
				</div>
			</div>
			<div class="mt-4 details-separator content-details-wrap">
				<div class="mt-4">
					<img class="content-img" src="images/kotak-mahindra-logo.png">
				</div>
				<div class="table-wrap mt-3">
					<table class="table table-striped">
						<thead>
							<tr style="background-color: #e93f33 !important; color: #ffffff;">
								<th scope="col">સમય મર્યાદા</th>
								<th scope="col">સામાન્ય</th>
								<th scope="col">વરિષ્ટ</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>1 વર્ષ</td>
								<td>4.50%</td>
								<td>5.00%</td>
							</tr>
							<tr>
								<td>1 થી 2 વર્ષ</td>
								<td>5.00%</td>
								<td>5.50%</td>
							</tr>
							<tr>
								<td>2 થી 3 વર્ષ</td>
								<td>5.10%</td>
								<td>5.60%</td>
							</tr>
							<tr>
								<td>3 થી 5 વર્ષ</td>
								<td>5.25%</td>
								<td>5.75%</td>
							</tr>
							<tr>
								<td>5 થી 10 વર્ષ</td>
								<td>5.30%</td>
								<td>5.80%</td>
							</tr>
						<tr>
						</tbody>
					</table>
				</div>
				<div>
					<ul class="content-list">
						<li>લાગુ તારીખ 26-04-21</li>
					</ul>
				</div>
			</div>
			<div class="mt-4 details-separator content-details-wrap">
				<div class="mt-4">
					<img class="content-img" src="images/sbi-logo.png">
				</div>
				<div class="table-wrap mt-3">
					<table class="table table-striped">
						<thead>
							<tr style="background-color: #272079 !important; color: #ffffff;">
								<th scope="col">સમય મર્યાદા</th>
								<th scope="col">સામાન્ય</th>
								<th scope="col">વરિષ્ટ</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>1 વર્ષ</td>
								<td>4.40%</td>
								<td>4.90%</td>
							</tr>
							<tr>
								<td>1 થી 2 વર્ષ</td>
								<td>5.00%</td>
								<td>5.50%</td>
							</tr>
							<tr>
								<td>2 થી 3 વર્ષ</td>
								<td>5.10%</td>
								<td>5.60%</td>
							</tr>
							<tr>
								<td>3 થી 5 વર્ષ</td>
								<td>5.30%</td>
								<td>5.80%</td>
							</tr>
							<tr>
								<td>5 થી 10 વર્ષ</td>
								<td>5.40%</td>
								<td>6.20%</td>
							</tr>
						<tr>
						</tbody>
					</table>
				</div>
				<div>
					<ul class="content-list">
						<li>લાગુ તારીખ 08-01-21</li>
					</ul>
				</div>
			</div>
			<div class="mt-4 details-separator content-details-wrap">
				<div class="mt-5 mb-3"><h4>નિયમો અને શરતો</h4></div>
				<ul class="content-list">
					<li>વરિષ્ઠ નાગરિકના દરો એન.આર.આઈને લાગુ પડતા નથી / એન.આર.ઇ. ડિપોઝિટ માટે ન્યૂનતમ મુદત 1 વર્ષ છે.</li>
					<li>સ્થાનિક મુદત થાપણો. (આ દર રૂ. 2 કરોડથી નીચેની રકમ માટેના છે)</li>
					<li>વધુ નિયમો અને શરતો અથવા કોઈપણ અન્ય વિગતો માટે, કૃપા કરીને તમારી નજીકની બેંક શાખાનો સંપર્ક કરો.</li>
					<li>વ્યાજ દર વાર્ષિક ટકાવારીમાં છે.</li>
				</ul>
			</div>
		</div>
	</div>
</body>

</html>
